.free-coins-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 30px;
}

.free-coins-items .item {
    border-left: 5px solid var(--secondary-color-hover);
    padding: 20px;
    transition: .2s;
    /* box-shadow: 2px 2px 30px -18px var(--secondary-color-hover); */
    backdrop-filter: blur(4px);
}

.free-coins-items .item:hover {
    box-shadow: 2px 2px 25px -15px var(--secondary-color-hover)
}