.blogs-section .blogs-items{
    /* display: flex;
    flex-wrap: wrap;
    gap: 70px; */
    
}
.blogs-items {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px 70px; */
}

.blogs-items .blog-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    cursor: pointer;
    position: relative;
}
.blogs-items .blog-item a{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}
.blogs-items .blog-item .blog-banner {
    margin-bottom: 15px;
    position: relative;
    
}

.blogs-items .blog-item .blog-banner img {
    width: 100%;
    height: 230px;
    border-radius: 10px 10px 0 0;
}
.blogs-items .blog-item .blog-banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px 10px 0 0;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Transition effect */
}

.blogs-items .blog-item:hover .blog-banner::after {
    opacity: 1; /* Fully visible on hover */
}
.blog-brief {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.blogs-items .blog-item:hover h2{
    color: var(--secondary-color);
    transition: .2s;
}
.blog-brief h2{

}
.blog-brief .blog-brief-bottom {
    margin-top: auto !important;
    width: 100%;
}

.blog-brief-bottom p:last-child {
    position: relative;
}

.blog-brief-bottom p:last-child::before {
    content: '';
    position: absolute;
    top: 10px;
    left: -13px;
    background: var(--secondary-color);
    width: 6px;
    height: 6px;
    border-radius: 100px;
}



/* Blog Details */
.blog-details{}
.blog-details .blog-content{
    /* display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 100px; */
}